export enum TableColumType {
  DATE = 'DATE',
  DATE_MEMBER = 'DATE_MEMBER',
  DATETIME = 'DATETIME',
  BOOLEAN = 'BOOLEAN',
  USERNAME = 'USERNAME',
  MAP = 'MAP',
  ANIMAL = 'ANIMAL',
  PERSON = 'PERSON',
  WEBID = 'WEBID',
  PLACE = 'PLACE',
  COUNTRY = 'COUNTRY',
  MUNICIPALITY = 'MUNICIPALITY',
  AREA = 'AREA',
  ENUM = 'ENUM',
  ENUM_ARRAY = 'ENUM_ARRAY',
  PERCENTAGE = 'PERCENTAGE',
  PHOTO = 'PHOTO',
  NUMBER = 'NUMBER',
  BANK = 'BANK',
  CASH = 'CASH',
  IMAGE = 'IMAGE',
  TIME = 'TIME',
  DROPDOWN = 'DROPDOWN',
  FILE = 'FILE',
  CHECKBOX = 'CHECKBOX',
  SHOW_FILE = 'SHOW_FILE'
}
