package com.pfv.admin.common.model.enums;

public enum Country implements EnumTranslationMessage{
    ALB,
    DEU,
    SAU,
    DZA,
    ARG,
    AUS,
    AUT,
    BHR,
    BLR,
    BOL,
    BIH,
    BRA,
    BGR,
    BEL,
    CAN,
    CZE,
    CHL,
    CHN,
    CYP,
    COL,
    KOR,
    CRI,
    HRV,
    CUB,
    DNK,
    ECU,
    EGY,
    SLV,
    ARE,
    SVK,
    SVN,
    ESP,
    USA,
    EST,
    PHL,
    FIN,
    FRA,
    GRC,
    GTM,
    NLD,
    HND,
    HKG,
    HUN,
    IND,
    IDN,
    IRQ,
    IRL,
    ISL,
    ISR,
    ITA,
    JPN,
    JOR,
    KWT,
    LVA,
    LBY,
    LTU,
    LUX,
    LBN,
    MKD,
    MYS,
    MLT,
    MAR,
    MNE,
    MEX,
    NIC,
    NOR,
    NZL,
    OMN,
    PAN,
    PRY,
    PER,
    POL,
    PRT,
    PRI,
    QAT,
    GBR,
    DOM,
    ROU,
    RUS,
    SRB,
    SGP,
    SYR,
    ZAF,
    SDN,
    SWE,
    CHE,
    THA,
    TWN,
    TUR,
    TUN,
    UKR,
    URY,
    VEN,
    VNM,
    YEM;

    @Override
    public String getMessageKey() {
        return getMessageKey(getClass().getSimpleName(), name());
    }
}
