export enum AccountSubtype {
  BANK_COMISSION = 'BANK_COMISSION',
  DONATION = 'DONATION',
  EXPENSE = 'EXPENSE',
  VETCLINIC_INVOICE = 'VETCLINIC_INVOICE',
  // TRANSFER = 'TRANSFER',
  OTHER = 'OTHER',
  // OUT_CASH = 'OUT_CASH',
  LOTTERY = 'LOTTERY',
  MEMBER_SUBSCRIPTION = 'MEMBER_SUBSCRIPTION'
}
