export enum ActivityType {
  BUY_SUPPLIES = 'BUY_SUPPLIES',
  VISIT_CLINIC = 'VISIT_CLINIC',
  NEW_MEMBER = 'NEW_MEMBER',
  ADOPTION = 'ADOPTION',
  PICKUP_KEEPER = 'PICKUP_KEEPER',
  RESCUE = 'RESCUE',
  CASTRATION = 'CASTRATION',
  MEETING = 'MEETING',
  OTHER = 'OTHER'
}
