export enum AnimalStatus {
  FREE_IN_COLONY = 'FREE_IN_COLONY',
  ADOPTED = 'ADOPTED',
  WITH_KEEPER = 'WITH_KEEPER',
  HOSPITALIZED = 'HOSPITALIZED',
  PRE_ADOPTION = 'PRE_ADOPTION',
  AVAILABLE_ADOPTION = 'AVAILABLE_ADOPTION'
}