export enum Color {
  WHITE = 'WHITE',
  BLACK = 'BLACK',
  TRICOLOR = 'TRICOLOR',
  WHITE_BLACK = 'WHITE_BLACK',
  GREY = 'GREY',
  WHITE_YELLOW = 'WHITE_YELLOW',
  WHITE_BROWN = 'WHITE_BROWN',
  GREY_BROWN = 'GREY_BROWN',
  WHITE_GREY = 'WHITE_GREY',
  CAREY = 'CAREY'
}
