export enum Country {
  ALB = 'ALB',
  DEU = 'DEU',
  SAU = 'SAU',
  DZA = 'DZA',
  ARG = 'ARG',
  AUS = 'AUS',
  AUT = 'AUT',
  BHR = 'BHR',
  BLR = 'BLR',
  BOL = 'BOL',
  BIH = 'BIH',
  BRA = 'BRA',
  BGR = 'BGR',
  BEL = 'BEL',
  CAN = 'CAN',
  CZE = 'CZE',
  CHL = 'CHL',
  CHN = 'CHN',
  CYP = 'CYP',
  COL = 'COL',
  KOR = 'KOR',
  CRI = 'CRI',
  HRV = 'HRV',
  CUB = 'CUB',
  DNK = 'DNK',
  ECU = 'ECU',
  EGY = 'EGY',
  SLV = 'SLV',
  ARE = 'ARE',
  SVK = 'SVK',
  SVN = 'SVN',
  ESP = 'ESP',
  USA = 'USA',
  EST = 'EST',
  PHL = 'PHL',
  FIN = 'FIN',
  FRA = 'FRA',
  GRC = 'GRC',
  GTM = 'GTM',
  NLD = 'NLD',
  HND = 'HND',
  HKG = 'HKG',
  HUN = 'HUN',
  IND = 'IND',
  IDN = 'IDN',
  IRQ = 'IRQ',
  IRL = 'IRL',
  ISL = 'ISL',
  ISR = 'ISR',
  ITA = 'ITA',
  JPN = 'JPN',
  JOR = 'JOR',
  KWT = 'KWT',
  LVA = 'LVA',
  LBY = 'LBY',
  LTU = 'LTU',
  LUX = 'LUX',
  LBN = 'LBN',
  MKD = 'MKD',
  MYS = 'MYS',
  MLT = 'MLT',
  MAR = 'MAR',
  MNE = 'MNE',
  MEX = 'MEX',
  NIC = 'NIC',
  NOR = 'NOR',
  NZL = 'NZL',
  OMN = 'OMN',
  PAN = 'PAN',
  PRY = 'PRY',
  PER = 'PER',
  POL = 'POL',
  PRT = 'PRT',
  PRI = 'PRI',
  QAT = 'QAT',
  GBR = 'GBR',
  DOM = 'DOM',
  ROU = 'ROU',
  RUS = 'RUS',
  SRB = 'SRB',
  SGP = 'SGP',
  SYR = 'SYR',
  ZAF = 'ZAF',
  SDN = 'SDN',
  SWE = 'SWE',
  CHE = 'CHE',
  THA = 'THA',
  TWN = 'TWN',
  TUR = 'TUR',
  TUN = 'TUN',
  UKR = 'UKR',
  URY = 'URY',
  VEN = 'VEN',
  VNM = 'VNM',
  YEM = 'YEM'
}
