export enum PaymentType {
  PAYED_BY_PERSON = 'PAYED_BY_PERSON',
  PAYED_BY_ADOPTER = 'PAYED_BY_ADOPTER',
  ASSOCIATION = 'ASSOCIATION',
  TOWNHALL_GRANT = 'TOWNHALL_GRANT',
  CERRO2_GRANT = 'CERRO2_GRANT',
  MIRADOR_GRANT = 'MIRADOR_GRANT',
  PUENTELASIERRA_GRANT = 'PUENTELASIERRA_GRANT',
  MONTEMORILLO_GRANT = 'MONTEMORILLO_GRANT'
}
